{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HospitalDB": "Server=(local);Database=HospitalDB;Trusted_Connection=True;Encrypt=False"
    },
    "JWT": {
        "Secret": "MyS3cur3Secre7K3y!",
        "Issuer": "https://localhost:7221",
        "Audience": "http://localhost:4200",
        "ClockSkewMinutes": 1,
        "AccessExpirationMinutes": 2
    },
    "Authentication": {
        "SessionDays": 30,
        "RefreshTokenSalt": "MyS3cur3T0kenS4lt"
    },
    "Cryptography": {
        "HashingIterations": 10234,
        "SaltLength": 64
    }
}
